# my-groupware

./: .gitignore  README.md  build.gradle  settings.gradle
groupware-api/src/main/java/com/jxx/groupware/api/: GroupwareApiApplication.java
groupware-api/src/main/java/com/jxx/groupware/api/common/: AdminResponseCode.java  ExceptionCommonResponse.java  ExceptionResponseResult.java
groupware-api/src/main/java/com/jxx/groupware/api/excel/: ExcelFileReadException.java
groupware-api/src/main/java/com/jxx/groupware/api/messaging/: EamApiController.java
groupware-api/src/main/java/com/jxx/groupware/api/migration/: MigrationService.java
groupware-api/src/main/java/com/jxx/vacation/api/excel/: ExcelFileReadException.java
groupware-api/src/main/resources/: data-tmp.sql  portfolio.md
groupware-api/src/main/resources/mapper/: MemberMapper.xml  MessageQResultMapper.xml  OrganizationMapper.xml  VacationMapper.xml  WorkMapper.xml
groupware-api/src/main/resources/restapi/: authentication.http  members-leave.http  members.http  message-destination.http  message.http  organization.http  vacation-admin.http  vacations.http
groupware-api/src/main/resources/restapi/organization/: organization.http
groupware-api/src/main/resources/restapi/work/: work.http
groupware-api/src/test/resources/sql/mapper/: vacation_dynamic_mapper.sql
groupware-batch/: settings.gradle
groupware-batch/src/main/java/com/jxx/groupware/batch/: GlobalJobConstant.java  GroupwareBatchApplication.java
groupware-batch/src/main/java/com/jxx/groupware/batch/application/: JobConfigService.java  JobExecutionService.java
groupware-batch/src/main/java/com/jxx/groupware/batch/configuration/: ApplicationContextRefreshListener.java  MybatisConfiguration.java  QuartzJobConfiguration.java  WebApiConfiguration.java
groupware-batch/src/main/java/com/jxx/groupware/batch/domain/: AdminClientException.java  JobMetaData.java  JobParam.java
groupware-batch/src/main/java/com/jxx/groupware/batch/dto/: JobLauncherRequest.java
groupware-batch/src/main/java/com/jxx/groupware/batch/exception/: JxxJobExecutionException.java
groupware-batch/src/main/java/com/jxx/groupware/batch/infra/: JobCustomMapper.java  JobMetaDataRepository.java  JobParamRepository.java  QuartzExploreMapper.java
groupware-batch/src/main/java/com/jxx/groupware/batch/presentation/: JobApiExceptionHandler.java  JobConfigApiController.java  JobExecutionApiController.java  JobExecutionExceptionHandler.java
groupware-batch/src/main/java/com/jxx/vacation/batch/: VacationBatchApplication.java
groupware-batch/src/main/java/com/jxx/vacation/batch/application/: JobExecutionService.java
groupware-batch/src/main/java/com/jxx/vacation/batch/configuration/: ApplicationContextRefreshListener.java  QuartzJobConfiguration.java  WebApiConfiguration.java
groupware-batch/src/main/java/com/jxx/vacation/batch/domain/: JobMetaData.java
groupware-batch/src/main/java/com/jxx/vacation/batch/dto/: JobLauncherRequest.java
groupware-batch/src/main/java/com/jxx/vacation/batch/infra/: JobMetaDataRepository.java
groupware-batch/src/main/java/com/jxx/vacation/batch/presentation/: JobApiExceptionHandler.java  JobConfigApiController.java  JobExecutionApiController.java  JobExecutionExceptionHandler.java
groupware-batch/src/main/resources/: meta.sql
groupware-batch/src/main/resources/api/: batch.http
groupware-batch/src/main/resources/mapper/: JobCustomeMapper.xml  QuartzExploreMapper.xml
groupware-batch/src/test/java/com/jxx/groupware/batch/configuration/: QuartzJobConfigurationTest.java
groupware-batch/src/test/java/com/jxx/vacation/batch/configuration/: QuartzJobConfigurationTest.java
groupware-core/: settings.gradle
groupware-core/src/main/java/com/jxx/groupware/core/: ConfirmCreateForm.java  GroupwareCoreApplication.java
groupware-core/src/main/java/com/jxx/vacation/core/: VacationCoreApplication.java
groupware-core/src/test/java/com/jxx/groupware/core/: VacationCoreApplicationTests.java
groupware-core/src/test/java/com/jxx/groupware/testUtil/: CoreEntityFactory.java  ReferenceTest.java
groupware-messaging/: settings.gradle
groupware-messaging/src/main/java/com/jxx/groupware/messaging/: GroupwareMessagingApplication.java
groupware-messaging/src/main/java/com/jxx/vacation/messaging/: VacationMessagingApplication.java
groupware-messaging/src/main/resources/mapper/: ConfirmDocumentMapper.xml
groupware-messaging/src/test/resources/sql/: third-party.sql
vacation-api/: .gitignore
vacation-api/src/main/java/com/jxx/vacation/api/: VacationApiApplication.java
vacation-api/src/main/resources/: Dockerfile  api.http  authentication.http  data-tmp.sql  data.sql  schema-test.sql  vacations.http
vacation-api/src/main/resources/mapper/: MemberMapper.xml  MessageQResultMapper.xml  VacationMapper.xml
vacation-api/src/main/resources/restapi/: members.http  message.http  vacation-admin.http  vacations.http
vacation-api/src/test/resources/sql/mapper/: vacation_dynamic_mapper.sql
vacation-batch/: settings.gradle
vacation-batch/src/main/java/com/jxx/vacation/batch/: GlobalJobConstant.java  VacationBatchApplication.java
vacation-batch/src/main/resources/api/: batch.http
vacation-batch/src/main/resources/mapper/: QuartzExploreMapper.xml
vacation-batch/src/test/java/com/jxx/vacation/batch/: VacationBatchApplicationTests.java
vacation-batch/src/test/resources/: batch.http  test.http
vacation-core/: settings.gradle
vacation-core/src/main/java/com/jxx/vacation/core/: VacationCoreApplication.java
vacation-core/src/test/java/com/jxx/vacation/core/: VacationCoreApplicationTests.java
vacation-core/src/test/java/com/jxx/vacation/testUtil/: CoreEntityFactory.java  ReferenceTest.java
vacation-messaging/: .gitignore  settings.gradle
vacation-messaging/src/main/java/com/jxx/vacation/messaging/: VacationMessagingApplication.java
vacation-messaging/src/main/resources/mapper/: ConfirmDocumentMapper.xml
vacation-messaging/src/test/java/com/jxx/vacation/messaging/: VacationMessagingApplicationTests.java
(+642 files in other folders)
