buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.0.5")
        classpath "io.spring.gradle:dependency-management-plugin:1.1.0.RELEASE"
    }
}

plugins {
    id 'java'
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

bootJar.enabled = false

group = 'com.jxx'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.jxx'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'
    targetCompatibility = '17'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        //lombok
        annotationProcessor 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'com.h2database:h2'
    }

    test {
        useJUnitPlatform()
    }
}

project(':groupware-core') {

    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
        //database
        runtimeOnly 'com.mysql:mysql-connector-j'

        implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2")
        // json 타입 컬럼을 사용하기 위한 프로젝트 START
        implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.7.0'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
        // json 타입 컬럼을 사용하기 위한 프로젝트 START END
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
        testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
        testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    }
}

project(':groupware-api') {

    bootJar {
        enabled = true
    }
    jar {
        enabled = false
    }

    dependencies {
        implementation project(':groupware-core')
        //web
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        //cache
        implementation 'org.springframework.boot:spring-boot-starter-cache'
        implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

        implementation 'org.apache.poi:poi:5.2.5'
        implementation 'org.apache.poi:poi-ooxml:5.2.5'

        implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2")
        // https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1
        // SQL 로그 출력용
        implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

        // 타 시스템 PATCH, PUT API 호출
        // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
        implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'com.h2database:h2'
        testImplementation 'org.awaitility:awaitility:4.2.0'
        testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
    }
}

project(':groupware-batch') {

    bootJar {
        enabled = true
    }
    jar {
        enabled = false
    }

    dependencies {
        implementation project(':groupware-core')
        //web
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-batch'
        implementation 'org.springframework.boot:spring-boot-starter-quartz'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2")

        testImplementation 'com.h2database:h2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.batch:spring-batch-test'
    }
}

project(':groupware-messaging') {

    bootJar {
        enabled = true
    }
    jar {
        enabled = false
    }

    dependencies {
        implementation project(':groupware-core')
        //messaging
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        
        implementation 'org.springframework.boot:spring-boot-starter-web'


        implementation 'org.springframework.boot:spring-boot-starter-integration'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.integration:spring-integration-jpa'
        implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2")

        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
        implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

        // https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1
        // SQL 로그 출력용
        implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
