
### 관리자 API TEST
POST localhost:8080/admin/vacations/set-common-vacation
#Cookie: B9409498F8155CC26460CADD63DCB987
Content-Type: application/json

{
  "companyId" :  "SPY",
  "mustApproval" : false,
  "deducted" :  true,
  "vacationDates" : ["2024-09-10", "2024-09-13"]
}

### 로그인
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "memberId": "U00001",
  "password": "U00001"
}

### 휴가 유형 정책 추가
POST http://localhost:8080/admin/vacations/family-occasion-policies
Content-Type: application/json

[
  {
    "companyId": "JXX",
    "vacationType" : "CHILD_BIRTH_SELF",
    "vacationDay" : 14
  },
  {
    "companyId": "JXX",
    "vacationType" : "CHILD_BIRTH_SPOUSE",
    "vacationDay" : 7
  }
]
